{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-auth/web/auth/feature": ["libs/web/auth/feature/src/index.ts"],
      "@angular-auth/web/auth/ui/login": [
        "libs/web/auth/ui/login/src/index.ts"
      ],
      "@angular-auth/web/auth/ui/register": [
        "libs/web/auth/ui/register/src/index.ts"
      ],
      "@angular-auth/web/home/feature": ["libs/web/home/feature/src/index.ts"],
      "@angular-auth/web/shell/feature": [
        "libs/web/shell/feature/src/index.ts"
      ],
      "@angular-auth/web/shell/ui/footer": [
        "libs/web/shell/ui/footer/src/index.ts"
      ],
      "@angular-auth/web/shell/ui/header": [
        "libs/web/shell/ui/header/src/index.ts"
      ],
      "@angular-auth/web/shell/ui/layout": [
        "libs/web/shell/ui/layout/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
